{
  "name": "fe23-backenddb_nodejs_rest-melinda-sowole",
  "version": "1.0.0",
  "description": "Final project for backend DB at Grit Academy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "mysql2": "^3.9.7"
  }
}
